{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "f731e560-a436-6ea3-5031-ad8295cb6f81",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592189944432:role/role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-22T17:37:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "key": "foo",
              "propagate_at_launch": "true",
              "value": "bar"
            },
            "tags_all": {
              "key": "foo",
              "propagate_at_launch": "true",
              "value": "bar"
            },
            "unique_id": "AROAYTYKFOJYDL7Q6U6GG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
